* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(251, 251, 251, 0.729);
}

.container {
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;

  padding: 20px;
}
h1 {
  text-align: center;
  margin: 20px 100px;
  margin-bottom: 20px;
  font-size: 3rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  column-gap: 20px;
}

.image-card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;

  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  box-shadow: 0, 0, 20px #333;
  object-fit: cover;
}
.card-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 20px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  opacity: 0;
  background: linear-gradient(
    0deg,
    rgba(0 0 0 0.5) 0%,
    rgba(255 255 255 0) 100%
  );

  transition: 0.3s;
}
.image-card:hover {
  filter: drop-shadow(0 0 10px #333);
  transform: scale(1.053);
  transition: 0.5s;
}
.image-card:hover .image {
  filter: grayscale(0%);
}
.image-card:hover .card-caption {
  opacity: 1;
  transform: scale(1.02);
}

@media screen and (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(autofit, minmax(100px, 300px));
  }
}
@media screen and (max-width: 481px) {
  .image-gallery {
    display: flex;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 2rem;
    text-align: center;
  }
}
